<table align="center" width=100%>
    <tr>
        </td>
            </td>
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                    <b> Classification modeling on House Price Data
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

# Problem Statement

This dataset is created for the prediction of Hous to be sold or not in next 3 months from an Indian perspective. The dataset contains various features that are important during the application for Architect community. The predicted output obtained from the classification algorithm gives a fair idea about the chances of a House being sold or not.

# Data Dictionary

 The Data set contains 506 observations of House Price From Different Towns. Corresponding to each house price,data of other veriables is available on which price is suspected to depend.

## About the dataset (House Pricing prediction data)

**price:** Value of the house

**resid_area:** Preporsion of residential area in the town

**air_qual:** Quality of Air in that neighborhood

**room_num:** Avearge number of rooms in houses of that locality

**age:** How old is the house counstuction  in years

**dist1:** Distance from employment hub 1

**dist2:** Distance from employment hub 2

**dist3:** Distance from employment hub 3

**dist4:** Distance from employment hub 4

**teachers:** Number of Teachers per 1000 population in the town

**poor_prop:** Preportion of poor population in the town

**airport:** Is there an airport in city? (Yes/No)

**n_hos_beds:** Number of Hospital Beds per 1000 population in the town

**n_hot_rooms:** Number of Hotel rooms per 1000 population in town

**waterbody:** What type of natural fresh water sourcs is there in the city (Lake/River/Both/None)

**rainfall:** The yearly average rainfall in centimeters

**bus_ter:** Is there a bus terminal in city? (Yes/No)

**parks:** Proportion of land assigned as park and green areas in town

**Sold:** Is house sold or not (0-No/1-Yes)

In [ ]:
# import 'Pandas'
import pandas as pd

# import 'Numpy'
import numpy as np

# import subpackage of Matplotlib
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap

# import 'Seaborn'
import seaborn as sns

# to suppress warnings
from warnings import filterwarnings
filterwarnings('ignore')

# display all columns of the dataframe
pd.options.display.max_columns = None

# display all rows of the dataframe
pd.options.display.max_rows = None

# set the plot size using 'rcParams'
# once the plot size is set using 'rcParams', it sets the size of all the forthcoming plots in the file
# pass width and height in inches to 'figure.figsize'
plt.rcParams['figure.figsize'] = [15,8]

# import StandardScaler to perform scaling
from sklearn.preprocessing import StandardScaler

# import various functions from statsmodels
import statsmodels
import statsmodels.api as sm

In [ ]:
# load the csv file
# store the data in 'df_houseprice'
df_houseprice = pd.read_csv("House-Price.csv")

# display first five observations using head()
df_houseprice.head()

,price,resid_area,air_qual,room_num,age,dist1,dist2,dist3,dist4,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,parks,Sold
0,24.0,32.31,0.538,6.575,65.2,4.35,3.81,4.18,4.01,24.7,4.98,YES,5.480,11.1920,River,23,YES,0.049347,0
1,21.6,37.07,0.469,6.421,78.9,4.99,4.70,5.12,5.06,22.2,9.14,NO,7.332,12.1728,Lake,42,YES,0.046146,1
2,34.7,37.07,0.469,7.185,61.1,5.03,4.86,5.01,4.97,22.2,4.03,NO,7.394,101.1200,NaN,38,YES,0.045764,0
3,33.4,32.18,0.458,6.998,45.8,6.21,5.93,6.16,5.96,21.3,2.94,YES,9.268,11.2672,Lake,45,YES,0.047151,0
4,36.2,32.18,0.458,7.147,54.2,6.16,5.86,6.37,5.86,21.3,5.33,NO,8.824,11.2896,Lake,55,YES,0.039474,0

In [ ]:
# So as we see here Bus_ter column have only one unique value that means it wont usefull for our analysis
# Axis  = 1  use for column 0 for row
# inplace = True indecate permanat changes
df_houseprice.drop("bus_ter",axis =1,inplace = True)

In [ ]:
# sort the variables on the basis of total null values in the variable
# 'isnull().sum()' returns the number of missing values in each variable
# 'ascending = False' sorts values in the descending order
# the variable with highest number of missing values will appear first
Total = df_houseprice.isnull().sum().sort_values(ascending=False)

# calculate percentage of missing values
# 'ascending = False' sorts values in the descending order
# the variable with highest percentage of missing values will appear first
Percent = (df_houseprice.isnull().sum()*100/df_houseprice.isnull().count()).sort_values(ascending=False)

# concat the 'Total' and 'Percent' columns using 'concat' function
# pass a list of column names in parameter 'keys'
# 'axis = 1' concats along the columns
missing_data = pd.concat([Total, Percent], axis = 1, keys = ['Total', 'Percentage of Missing Values'])
missing_data

             Total  Percentage of Missing Values
waterbody      155                     30.632411
n_hos_beds       8                      1.581028
price            0                      0.000000
resid_area       0                      0.000000
parks            0                      0.000000
rainfall         0                      0.000000
n_hot_rooms      0                      0.000000
airport          0                      0.000000
poor_prop        0                      0.000000
teachers         0                      0.000000
dist4            0                      0.000000
dist3            0                      0.000000
dist2            0                      0.000000
dist1            0                      0.000000
age              0                      0.000000
room_num         0                      0.000000
air_qual         0                      0.000000
Sold             0                      0.000000

In [ ]:
df_houseprice.fillna(df_houseprice["n_hos_beds"].mean(),inplace=True)

In [ ]:
# sort the variables on the basis of total null values in the variable
# 'isnull().sum()' returns the number of missing values in each variable
# 'ascending = False' sorts values in the descending order
# the variable with highest number of missing values will appear first
Total = df_houseprice.isnull().sum().sort_values(ascending=False)

# calculate percentage of missing values
# 'ascending = False' sorts values in the descending order
# the variable with highest percentage of missing values will appear first
Percent = (df_houseprice.isnull().sum()*100/df_houseprice.isnull().count()).sort_values(ascending=False)

# concat the 'Total' and 'Percent' columns using 'concat' function
# pass a list of column names in parameter 'keys'
# 'axis = 1' concats along the columns
missing_data = pd.concat([Total, Percent], axis = 1, keys = ['Total', 'Percentage of Missing Values'])
missing_data

             Total  Percentage of Missing Values
price            0                           0.0
resid_area       0                           0.0
parks            0                           0.0
rainfall         0                           0.0
waterbody        0                           0.0
n_hot_rooms      0                           0.0
n_hos_beds       0                           0.0
airport          0                           0.0
poor_prop        0                           0.0
teachers         0                           0.0
dist4            0                           0.0
dist3            0                           0.0
dist2            0                           0.0
dist1            0                           0.0
age              0                           0.0
room_num         0                           0.0
air_qual         0                           0.0
Sold             0                           0.0

In [ ]:
# store the target variable 'Chance of Admit' in a dataframe 'df_target'
df_target = df_houseprice['Sold']

# store all the independent variables in a dataframe 'df_feature'
# drop the column 'Chance of Admit' using drop()
# 'axis = 1' drops the specified column
df_feature = df_houseprice.drop('Sold', axis = 1)

In [ ]:
# filter the numerical features in the dataset
# 'select_dtypes' is used to select the variables with given data type
# 'include = [np.number]' will include all the numerical variables
df_num = df_feature.select_dtypes(include = [np.number])

# display numerical features
df_num.head()

,price,resid_area,air_qual,room_num,age,dist1,dist2,dist3,dist4,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,parks
0,24.0,32.31,0.538,6.575,65.2,4.35,3.81,4.18,4.01,24.7,4.98,5.480,11.1920,23,0.049347
1,21.6,37.07,0.469,6.421,78.9,4.99,4.70,5.12,5.06,22.2,9.14,7.332,12.1728,42,0.046146
2,34.7,37.07,0.469,7.185,61.1,5.03,4.86,5.01,4.97,22.2,4.03,7.394,101.1200,38,0.045764
3,33.4,32.18,0.458,6.998,45.8,6.21,5.93,6.16,5.96,21.3,2.94,9.268,11.2672,45,0.047151
4,36.2,32.18,0.458,7.147,54.2,6.16,5.86,6.37,5.86,21.3,5.33,8.824,11.2896,55,0.039474

In [ ]:
# filter the categorical features in the dataset
# 'select_dtypes' is used to select the variables with given data type
# 'include = [np.object]' will include all the categorical variables
df_cat = df_feature.select_dtypes(include = [object])

# display categorical features
df_cat.columns

Index(['airport', 'waterbody'], dtype='object')

In [ ]:
# use 'get_dummies' from pandas to create dummy variables
# use 'drop_first' to create (n-1) dummy variables
dummy_var = pd.get_dummies(data = df_cat, drop_first = True)

In [ ]:
# initialize the standard scalar
X_scaler = StandardScaler()

# scale all the numerical columns
# standardize all the columns of the dataframe 'df_num'
num_scaled = X_scaler.fit_transform(df_num)

# create a dataframe of scaled numerical variables
# pass the required column names to the parameter 'columns'
df_num_scaled = pd.DataFrame(num_scaled, columns = df_num.columns)

In [ ]:
# concat the dummy variables with numeric features to create a dataframe of all independent variables
# 'axis=1' concats the dataframes along columns
X = pd.concat([df_num, dummy_var], axis = 1)
# display first five observations
X.head()

,price,resid_area,air_qual,room_num,age,dist1,dist2,dist3,dist4,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,parks,airport_YES,waterbody_Lake,waterbody_Lake and River,waterbody_River
0,24.0,32.31,0.538,6.575,65.2,4.35,3.81,4.18,4.01,24.7,4.98,5.480,11.1920,23,0.049347,True,False,False,True
1,21.6,37.07,0.469,6.421,78.9,4.99,4.70,5.12,5.06,22.2,9.14,7.332,12.1728,42,0.046146,False,True,False,False
2,34.7,37.07,0.469,7.185,61.1,5.03,4.86,5.01,4.97,22.2,4.03,7.394,101.1200,38,0.045764,False,False,False,False
3,33.4,32.18,0.458,6.998,45.8,6.21,5.93,6.16,5.96,21.3,2.94,9.268,11.2672,45,0.047151,True,True,False,False
4,36.2,32.18,0.458,7.147,54.2,6.16,5.86,6.37,5.86,21.3,5.33,8.824,11.2896,55,0.039474,False,True,False,False

In [ ]:
# import train-test split
from sklearn.model_selection import train_test_split
# add a constant column to the dataframe
# while using the 'Logit' method in the Statsmodels library, the method do not consider the intercept by default
# we can add the intercept to the set of independent variables using 'add_constant()'
X = sm.add_constant(X)

# split data into train subset and test subset
# set 'random_state' to generate the same dataset each time you run the code
# 'test_size' returns the proportion of data to be included in the testing set
X_train, X_test, y_train, y_test = train_test_split(X, df_target, random_state = 10, test_size = 0.2)

# check the dimensions of the train & test subset using 'shape'
# print dimension of train set
print('X_train', X_train.shape)
print('y_train', y_train.shape)

# print dimension of test set
print('X_test', X_test.shape)
print('y_test', y_test.shape)

X_train (404, 20)
y_train (404,)
X_test (102, 20)
y_test (102,)

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

# Assuming X_train, X_test, y_train, y_test are already defined from train_test_split

# Create a Decision Tree classifier
tree_model = DecisionTreeClassifier()

# Fit the model to the training data
tree_model.fit(X_train, y_train)

# Predict on the testing data
predictions = tree_model.predict(X_test)

# Calculate accuracy
accuracy = accuracy_score(y_test, predictions)
print("Accuracy:", accuracy)

Accuracy: 0.6078431372549019

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

# Assuming X_train, X_test, y_train, y_test are already defined from train_test_split

# Create a Random Forest classifier
forest_model = RandomForestClassifier(n_estimators=100, random_state=42)

# Fit the model to the training data
forest_model.fit(X_train, y_train)

# Predict on the testing data
predictions = forest_model.predict(X_test)

# Calculate accuracy
accuracy = accuracy_score(y_test, predictions)
print("Accuracy:", accuracy)

Accuracy: 0.6372549019607843

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

# Assuming X_train, X_test, y_train, y_test are already defined from train_test_split

# Create a Logistic Regression classifier
logistic_model = LogisticRegression()

# Fit the model to the training data
logistic_model.fit(X_train, y_train)

# Predict on the testing data
predictions = logistic_model.predict(X_test)

# Calculate accuracy
accuracy = accuracy_score(y_test, predictions)
print("Accuracy:", accuracy)

Accuracy: 0.6274509803921569

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score

# Assuming X_train, X_test, y_train, y_test are already defined from train_test_split

# Create a Naive Bayes classifier (Gaussian Naive Bayes for continuous features)
naive_bayes_model = GaussianNB()

# Fit the model to the training data
naive_bayes_model.fit(X_train, y_train)

# Predict on the testing data
predictions = naive_bayes_model.predict(X_test)

# Calculate accuracy
accuracy = accuracy_score(y_test, predictions)
print("Accuracy:", accuracy)

Accuracy: 0.5784313725490197

In [ ]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

# Assuming X_train, X_test, y_train, y_test are already defined from train_test_split
# Also assuming you have imported your dataset and labels as X and y respectively

# Check if data is numeric
if not X_train.applymap(np.isreal).all().all():
    print("Error: Data is not numeric.")

# Check data types
if not X_train.select_dtypes(include=[np.number]).equals(X_train):
    print("Error: Data types are not compatible with scikit-learn.")

# Check data shape
if len(X_train.shape) != 2 or len(X_test.shape) != 2:
    print("Error: Data shape is not correct. Expected 2D arrays.")

# Check for NaN values
if X_train.isnull().values.any() or X_test.isnull().values.any():
    print("Error: Data contains NaN values.")

# Convert DataFrames to NumPy arrays
X_train_np = X_train.values
X_test_np = X_test.values

# Check data contiguity
if not X_train_np.flags.c_contiguous or not X_test_np.flags.c_contiguous:
    print("Error: Data is not contiguous.")

# Create a KNN classifier
k = 5  # number of neighbors
knn_model = KNeighborsClassifier(n_neighbors=k)

# Fit the model to the training data
knn_model.fit(X_train_np, y_train)

# Predict on the testing data
predictions = knn_model.predict(X_test_np)

# Calculate accuracy
accuracy = accuracy_score(y_test, predictions)
print("Accuracy:", accuracy)

Error: Data types are not compatible with scikit-learn.
Error: Data is not contiguous.
Accuracy: 0.5686274509803921

# Artificial Neural Networks

In [ ]:
import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler

# Assuming X_train, X_test, y_train, y_test are already defined from train_test_split

# Convert data types to float32 if necessary
X_train = X_train.astype('float32')
X_test = X_test.astype('float32')

# Normalize the input data
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# Create a Sequential model
model = Sequential()

# Add the input layer and the first hidden layer
model.add(Dense(units=64, activation='relu', input_shape=(X_train.shape[1],)))

# Add additional hidden layers
model.add(Dense(units=64, activation='relu'))

# Add the output layer
model.add(Dense(units=1, activation='sigmoid'))

# Compile the model
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

# Train the model
model.fit(X_train, y_train, epochs=10, batch_size=32, validation_split=0.2)

# Evaluate the model on the testing data
predictions = model.predict(X_test)
predictions = (predictions > 0.5)  # Convert probabilities to binary predictions
accuracy = accuracy_score(y_test, predictions)
print("Accuracy:", accuracy)

Epoch 1/10
WARNING:tensorflow:From C:\Users\Praful Bhoyar\anaconda\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\Praful Bhoyar\anaconda\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

11/11 [==============================] - 3s 46ms/step - loss: 0.6874 - accuracy: 0.5356 - val_loss: 0.6734 - val_accuracy: 0.5802
Epoch 2/10
11/11 [==============================] - 0s 8ms/step - loss: 0.6598 - accuracy: 0.5728 - val_loss: 0.6626 - val_accuracy: 0.5926
Epoch 3/10
11/11 [==============================] - 0s 8ms/step - loss: 0.6451 - accuracy: 0.5975 - val_loss: 0.6569 - val_accuracy: 0.6173
Epoch 4/10
11/11 [==============================] - 0s 6ms/step - loss: 0.6252 - accuracy: 0.6563 - val_loss: 0.6492 - val_accuracy: 0.6543
Epoch 5/10
11/11 [==============================] - 0s 8ms/step - loss: 0.6275 - accuracy: 0.6563 - val_loss: 0.6503 - val_accuracy: 0.6543
Epoch 6/10
11/11 [==============================] - 0s 9ms/step - loss: 0.6029 - accuracy: 0.6966 - val_loss: 0.6470 - val_accuracy: 0.6667
Epoch 7/10
11/11 [==============================] - 0s 8ms/step - loss: 0.5936 - accuracy: 0.6687 - val_loss: 0.6514 - val_accuracy: 0.6543
Epoch 8/10
11/11 [==============================] - 0s 9ms/step - loss: 0.5823 - accuracy: 0.6966 - val_loss: 0.6472 - val_accuracy: 0.6420
Epoch 9/10
11/11 [==============================] - 0s 12ms/step - loss: 0.5727 - accuracy: 0.7337 - val_loss: 0.6509 - val_accuracy: 0.6173
Epoch 10/10
11/11 [==============================] - 0s 8ms/step - loss: 0.5607 - accuracy: 0.7307 - val_loss: 0.6656 - val_accuracy: 0.5926
4/4 [==============================] - 0s 3ms/step
Accuracy: 0.6666666666666666

In [ ]:
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Assuming X_train, X_test, y_train, y_test are already defined from train_test_split

# Create an LDA classifier
lda_model = LinearDiscriminantAnalysis()

# Fit the model to the training data
lda_model.fit(X_train, y_train)

# Predict on the testing data
predictions = lda_model.predict(X_test)

# Calculate accuracy
accuracy = accuracy_score(y_test, predictions)
print("Accuracy:", accuracy)

Accuracy: 0.696078431372549

In [ ]:
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Assuming X_train, X_test, y_train, y_test are already defined from train_test_split

# Create a QDA classifier
qda_model = QuadraticDiscriminantAnalysis()

# Fit the model to the training data
qda_model.fit(X_train, y_train)

# Predict on the testing data
predictions = qda_model.predict(X_test)

# Calculate accuracy
accuracy = accuracy_score(y_test, predictions)
print("Accuracy:", accuracy)

Accuracy: 0.5294117647058824