<table align="center" width=100%>
    <tr>
        </td>
            </td>
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                    <b> Regression modeling on House Price Data
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

# Problem Statement

This dataset is created for the prediction of House Prices from an Indian perspective Towns. The dataset contains various features that are important during the application for the selling the Houses. The predicted output obtained from the classification algorithm gives a fair idea about the chances of a Houses Sold.

# Data Dictionary

 The Data set contains 506 observations of House Price From Different Towns. Corresponding to each house price,data of other veriables is available on which price is suspected to depend.

## About the dataset (House Pricing prediction data)

**price:** Value of the house

**crime_rate:** Crime rate in that neighborhood

**resid_area:** Preporsion of residential area in the town

**air_qual:** Quality of Air in that neighborhood

**room_num:** Avearge number of rooms in houses of that locality

**age:** How old is the house counstuction  in years

**dist1:** Distance from employment hub 1

**dist2:** Distance from employment hub 2

**dist3:** Distance from employment hub 3

**dist4:** Distance from employment hub 4

**teachers:** Number of Teachers per 1000 population in the town

**poor_prop:** Preportion of poor population in the town

**airport:** Is there an airport in city? (Yes/No)

**n_hos_beds:** Number of Hospital Beds per 1000 population in the town

**n_hot_rooms:** Number of Hotel rooms per 1000 population in town

**waterbody:** What type of natural fresh water sourcs is there in the city (Lake/River/Both/None)

**rainfall:** The yearly average rainfall in centimeters

**bus_ter:** Is there a bus terminal in city? (Yes/No)

**parks:** Proportion of land assigned as park and green areas in town

In [ ]:
# import 'Pandas'
import pandas as pd

# import 'Numpy'
import numpy as np

# import subpackage of Matplotlib
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap

# import 'Seaborn'
import seaborn as sns

# to suppress warnings
from warnings import filterwarnings
filterwarnings('ignore')

# display all columns of the dataframe
pd.options.display.max_columns = None

# display all rows of the dataframe
pd.options.display.max_rows = None

# set the plot size using 'rcParams'
# once the plot size is set using 'rcParams', it sets the size of all the forthcoming plots in the file
# pass width and height in inches to 'figure.figsize'
plt.rcParams['figure.figsize'] = [15,8]

In [ ]:
# import train-test split
from sklearn.model_selection import train_test_split

In [ ]:
# load the csv file
# store the data in 'df_houseprice'
df_houseprice = pd.read_csv("House_Price.csv")

# display first five observations using head()
df_houseprice.head()

,price,crime_rate,resid_area,air_qual,room_num,age,dist1,dist2,dist3,dist4,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,parks
0,24.0,0.00632,32.31,0.538,6.575,65.2,4.35,3.81,4.18,4.01,24.7,4.98,YES,5.480,11.1920,River,23,YES,0.049347
1,21.6,0.02731,37.07,0.469,6.421,78.9,4.99,4.70,5.12,5.06,22.2,9.14,NO,7.332,12.1728,Lake,42,YES,0.046146
2,34.7,0.02729,37.07,0.469,7.185,61.1,5.03,4.86,5.01,4.97,22.2,4.03,NO,7.394,101.1200,NaN,38,YES,0.045764
3,33.4,0.03237,32.18,0.458,6.998,45.8,6.21,5.93,6.16,5.96,21.3,2.94,YES,9.268,11.2672,Lake,45,YES,0.047151
4,36.2,0.06905,32.18,0.458,7.147,54.2,6.16,5.86,6.37,5.86,21.3,5.33,NO,8.824,11.2896,Lake,55,YES,0.039474

In [ ]:
df_houseprice.bus_ter.value_counts()

bus_ter
YES    506
Name: count, dtype: int64

In [ ]:
# So as we see here Bus_ter column have only one unique value that means it wont usefull for our analysis
# Axis  = 1  use for column 0 for row
# inplace = True indecate permanat changes
df_houseprice.drop("bus_ter",axis =1,inplace = True)

In [ ]:
# sort the variables on the basis of total null values in the variable
# 'isnull().sum()' returns the number of missing values in each variable
# 'ascending = False' sorts values in the descending order
# the variable with highest number of missing values will appear first
Total = df_houseprice.isnull().sum().sort_values(ascending=False)

# calculate percentage of missing values
# 'ascending = False' sorts values in the descending order
# the variable with highest percentage of missing values will appear first
Percent = (df_houseprice.isnull().sum()*100/df_houseprice.isnull().count()).sort_values(ascending=False)

# concat the 'Total' and 'Percent' columns using 'concat' function
# pass a list of column names in parameter 'keys'
# 'axis = 1' concats along the columns
missing_data = pd.concat([Total, Percent], axis = 1, keys = ['Total', 'Percentage of Missing Values'])
missing_data

             Total  Percentage of Missing Values
waterbody      155                     30.632411
n_hos_beds       8                      1.581028
price            0                      0.000000
teachers         0                      0.000000
bus_ter          0                      0.000000
rainfall         0                      0.000000
n_hot_rooms      0                      0.000000
airport          0                      0.000000
poor_prop        0                      0.000000
dist4            0                      0.000000
crime_rate       0                      0.000000
dist3            0                      0.000000
dist2            0                      0.000000
dist1            0                      0.000000
age              0                      0.000000
room_num         0                      0.000000
air_qual         0                      0.000000
resid_area       0                      0.000000
parks            0                      0.000000

In [ ]:
df_houseprice.fillna(df_houseprice["n_hos_beds"].mean(),inplace=True)

In [ ]:
# sort the variables on the basis of total null values in the variable
# 'isnull().sum()' returns the number of missing values in each variable
# 'ascending = False' sorts values in the descending order
# the variable with highest number of missing values will appear first
Total = df_houseprice.isnull().sum().sort_values(ascending=False)

# calculate percentage of missing values
# 'ascending = False' sorts values in the descending order
# the variable with highest percentage of missing values will appear first
Percent = (df_houseprice.isnull().sum()*100/df_houseprice.isnull().count()).sort_values(ascending=False)

# concat the 'Total' and 'Percent' columns using 'concat' function
# pass a list of column names in parameter 'keys'
# 'axis = 1' concats along the columns
missing_data = pd.concat([Total, Percent], axis = 1, keys = ['Total', 'Percentage of Missing Values'])
missing_data

             Total  Percentage of Missing Values
price            0                           0.0
teachers         0                           0.0
bus_ter          0                           0.0
rainfall         0                           0.0
waterbody        0                           0.0
n_hot_rooms      0                           0.0
n_hos_beds       0                           0.0
airport          0                           0.0
poor_prop        0                           0.0
dist4            0                           0.0
crime_rate       0                           0.0
dist3            0                           0.0
dist2            0                           0.0
dist1            0                           0.0
age              0                           0.0
room_num         0                           0.0
air_qual         0                           0.0
resid_area       0                           0.0
parks            0                           0.0

In [ ]:
# store the target variable 'Chance of Admit' in a dataframe 'df_target'
df_target = df_houseprice['price']

# store all the independent variables in a dataframe 'df_feature'
# drop the column 'Chance of Admit' using drop()
# 'axis = 1' drops the specified column
df_feature = df_houseprice.drop('price', axis = 1)

In [ ]:
df_target.head()

0    24.0
1    21.6
2    34.7
3    33.4
4    36.2
Name: price, dtype: float64

In [ ]:
df_feature.head()

,crime_rate,resid_area,air_qual,room_num,age,dist1,dist2,dist3,dist4,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,parks
0,0.00632,32.31,0.538,6.575,65.2,4.35,3.81,4.18,4.01,24.7,4.98,YES,5.480,11.1920,River,23,YES,0.049347
1,0.02731,37.07,0.469,6.421,78.9,4.99,4.70,5.12,5.06,22.2,9.14,NO,7.332,12.1728,Lake,42,YES,0.046146
2,0.02729,37.07,0.469,7.185,61.1,5.03,4.86,5.01,4.97,22.2,4.03,NO,7.394,101.1200,7.899767,38,YES,0.045764
3,0.03237,32.18,0.458,6.998,45.8,6.21,5.93,6.16,5.96,21.3,2.94,YES,9.268,11.2672,Lake,45,YES,0.047151
4,0.06905,32.18,0.458,7.147,54.2,6.16,5.86,6.37,5.86,21.3,5.33,NO,8.824,11.2896,Lake,55,YES,0.039474

In [ ]:
# filter the numerical features in the dataset
# 'select_dtypes' is used to select the variables with given data type
# 'include = [np.number]' will include all the numerical variables
df_num = df_feature.select_dtypes(include = [np.number])

# display numerical features
df_num.head()

,crime_rate,resid_area,air_qual,room_num,age,dist1,dist2,dist3,dist4,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,parks
0,0.00632,32.31,0.538,6.575,65.2,4.35,3.81,4.18,4.01,24.7,4.98,5.480,11.1920,23,0.049347
1,0.02731,37.07,0.469,6.421,78.9,4.99,4.70,5.12,5.06,22.2,9.14,7.332,12.1728,42,0.046146
2,0.02729,37.07,0.469,7.185,61.1,5.03,4.86,5.01,4.97,22.2,4.03,7.394,101.1200,38,0.045764
3,0.03237,32.18,0.458,6.998,45.8,6.21,5.93,6.16,5.96,21.3,2.94,9.268,11.2672,45,0.047151
4,0.06905,32.18,0.458,7.147,54.2,6.16,5.86,6.37,5.86,21.3,5.33,8.824,11.2896,55,0.039474

In [ ]:
# filter the categorical features in the dataset
# 'select_dtypes' is used to select the variables with given data type
# 'include = [np.object]' will include all the categorical variables
df_cat = df_feature.select_dtypes(include = ['object'])

# display categorical features
df_cat.columns

Index(['airport', 'waterbody', 'bus_ter'], dtype='object')

In [ ]:
# use 'get_dummies' from pandas to create dummy variables
# use 'drop_first' to create (n-1) dummy variables
dummy_var = pd.get_dummies(data = df_cat, drop_first = True)

In [ ]:
# use 'get_dummies' from pandas to create dummy variables
# use 'drop_first' to create (n-1) dummy variables
dummy_var2 = pd.get_dummies(data = df_cat)

In [ ]:
dummy_var2.head(2)

,airport_NO,airport_YES,waterbody_7.899767068273092,waterbody_Lake,waterbody_Lake and River,waterbody_River,bus_ter_YES
0,False,True,False,False,False,True,True
1,True,False,False,True,False,False,True

In [ ]:
dummy_var.head(3)

   airport_YES  waterbody_Lake  waterbody_Lake and River  waterbody_River
0         True           False                     False             True
1        False            True                     False            False
2        False           False                     False            False

In [ ]:
# import StandardScaler to perform scaling
from sklearn.preprocessing import StandardScaler

# initialize the standard scalar
X_scaler = StandardScaler()

# scale all the numerical columns
# standardize all the columns of the dataframe 'df_num'
num_scaled = X_scaler.fit_transform(df_num)

# create a dataframe of scaled numerical variables
# pass the required column names to the parameter 'columns'
df_num_scaled = pd.DataFrame(num_scaled, columns = df_num.columns)

In [ ]:
df_num_scaled.head(3)

,crime_rate,resid_area,air_qual,room_num,age,dist1,dist2,dist3,dist4,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,parks
0,-0.419782,-1.287909,-0.144217,0.413672,-0.120013,0.179451,0.086032,0.103569,0.186459,1.459000,-1.075562,-1.653421,-0.353398,-1.294408,-0.480763
1,-0.417339,-0.593381,-0.740262,0.194274,0.367166,0.483280,0.508534,0.547446,0.687144,0.303094,-0.492439,-0.387954,-0.166000,0.225431,-0.782183
2,-0.417342,-0.593381,-0.740262,1.282714,-0.265812,0.502269,0.584490,0.495503,0.644228,0.303094,-1.208727,-0.345589,16.828839,-0.094535,-0.818115

In [ ]:
# concat the dummy variables with numeric features to create a dataframe of all independent variables
# 'axis=1' concats the dataframes along columns
X = pd.concat([df_num_scaled, dummy_var], axis = 1)

# display first five observations
X.head()

,crime_rate,resid_area,air_qual,room_num,age,dist1,dist2,dist3,dist4,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,parks,airport_YES,waterbody_Lake,waterbody_Lake and River,waterbody_River
0,-0.419782,-1.287909,-0.144217,0.413672,-0.120013,0.179451,0.086032,0.103569,0.186459,1.459000,-1.075562,-1.653421,-0.353398,-1.294408,-0.480763,True,False,False,True
1,-0.417339,-0.593381,-0.740262,0.194274,0.367166,0.483280,0.508534,0.547446,0.687144,0.303094,-0.492439,-0.387954,-0.166000,0.225431,-0.782183,False,True,False,False
2,-0.417342,-0.593381,-0.740262,1.282714,-0.265812,0.502269,0.584490,0.495503,0.644228,0.303094,-1.208727,-0.345589,16.828839,-0.094535,-0.818115,False,False,False,False
3,-0.416750,-1.306878,-0.835284,1.016303,-0.809889,1.062454,1.092442,1.038545,1.116302,-0.113032,-1.361517,0.934910,-0.339029,0.465405,-0.687571,True,True,False,False
4,-0.412482,-1.306878,-0.835284,1.228577,-0.511180,1.038717,1.059212,1.137709,1.068618,-0.113032,-1.026501,0.631526,-0.334750,1.265320,-1.410280,False,True,False,False

In [ ]:
# import various functions from statsmodels
import statsmodels
import statsmodels.api as sm

# add a constant column to the dataframe
# while using the 'Logit' method in the Statsmodels library, the method do not consider the intercept by default
# we can add the intercept to the set of independent variables using 'add_constant()'
X = sm.add_constant(X)

# split data into train subset and test subset
# set 'random_state' to generate the same dataset each time you run the code
# 'test_size' returns the proportion of data to be included in the testing set
X_train, X_test, y_train, y_test = train_test_split(X, df_target, random_state = 10, test_size = 0.2)

# check the dimensions of the train & test subset using 'shape'
# print dimension of train set
print('X_train', X_train.shape)
print('y_train', y_train.shape)

# print dimension of test set
print('X_test', X_test.shape)
print('y_test', y_test.shape)

X_train (404, 20)
y_train (404,)
X_test (102, 20)
y_test (102,)

# Linear Regression

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Assuming X_train, X_test, y_train, y_test are already defined from train_test_split

# Create a linear regression model
model = LinearRegression()

# Fit the model to the training data
model.fit(X_train, y_train)

# Predict on the testing data
predictions = model.predict(X_test)

# Calculate mean squared error
mse = mean_squared_error(y_test, predictions)
print("Mean Squared Error:", mse)

Mean Squared Error: 32.570727558966006

In [ ]:
predictions

array([27.5690968 , 30.30622077, 27.75474161, 23.63787358, 19.44364097,
       17.00513363, 38.0533294 , 16.23391253, 23.10147177, 37.80804622,
       22.44187277, 29.67508665, 27.67981198, 31.81937556, 30.12779818,
       41.05837729, 24.99291041, 23.72631821, 27.44403018, 20.62785476,
       34.40724403, 16.76884741, 26.62467469, 25.76218291, 35.21745381,
       20.82407154, 19.14086222, 16.67500894, 38.0251044 ,  1.80864354,
       32.42788458, 31.37560891, 25.99612635, 25.60596233, 18.21959109,
       20.78819015,  5.63307755, 30.49204401, 28.39163027, 27.56153251,
       36.31370117, 29.94722892, 15.16941005, 31.19065436, 18.21794029,
       28.65454184, 19.43346372, 19.76771407, 37.06221331, 17.92186543,
       27.1710036 , 16.53385146, 24.12020066, 36.81782926, 28.02300981,
       34.04308896, 22.72158081, 19.03943589, 18.68839696, 23.10159061,
       20.9311051 , 23.51139631, 39.43343039, 43.04231301, 31.04623118,
       18.56490357, 23.77651783,  0.99169704, 32.65007018, 30.40721261,
       17.80141784, 28.84543858, 17.88506832, 22.78918693, 27.94687373,
        9.51604324, 39.76190836,  5.16545805, 16.16539385, 29.89649996,
       23.75796672, 22.19364673, 20.62590816, 28.29957146, 31.42589116,
       27.76357652, 27.42416796, 31.13858352, 23.37925696, -4.29646749,
       22.61571554, 20.20053555, 25.92261199, 24.05019201, 16.58775081,
       19.19912048, 27.838924  , 20.16150937, 27.28579763, 24.17676273,
       23.25516045, 24.61523862])

# Ridge Model

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Ridge
from sklearn.metrics import mean_squared_error

# Assuming X_train, X_test, y_train, y_test are already defined from train_test_split

# Create a Ridge regression model
ridge_model = Ridge(alpha=1.0)  # alpha is the regularization strength

# Fit the model to the training data
ridge_model.fit(X_train, y_train)

# Predict on the testing data
predictions = ridge_model.predict(X_test)

# Calculate mean squared error
mse = mean_squared_error(y_test, predictions)
print("Mean Squared Error:", mse)

Mean Squared Error: 31.957909845850505

# Lasso Model

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Lasso
from sklearn.metrics import mean_squared_error

# Assuming X_train, X_test, y_train, y_test are already defined from train_test_split

# Create a Lasso regression model
lasso_model = Lasso(alpha=1.0)  # alpha is the regularization strength

# Fit the model to the training data
lasso_model.fit(X_train, y_train)

# Predict on the testing data
predictions = lasso_model.predict(X_test)

# Calculate mean squared error
mse = mean_squared_error(y_test, predictions)
print("Mean Squared Error:", mse)

Mean Squared Error: 40.3630360157009

# Decision Tree Regressor

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_squared_error

# Assuming X_train, X_test, y_train, y_test are already defined from train_test_split

# Create a Decision Tree regression model
tree_model = DecisionTreeRegressor()

# Fit the model to the training data
tree_model.fit(X_train, y_train)

# Predict on the testing data
predictions = tree_model.predict(X_test)

# Calculate mean squared error
mse = mean_squared_error(y_test, predictions)
print("Mean Squared Error:", mse)

Mean Squared Error: 33.54529411764706

# Random Forest Regressor

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error

# Assuming X_train, X_test, y_train, y_test are already defined from train_test_split

# Create a Random Forest regression model
forest_model = RandomForestRegressor(n_estimators=100, random_state=42)

# Fit the model to the training data
forest_model.fit(X_train, y_train)

# Predict on the testing data
predictions = forest_model.predict(X_test)

# Calculate mean squared error
mse = mean_squared_error(y_test, predictions)
print("Mean Squared Error:", mse)

Mean Squared Error: 15.4789322745098

# Gaussian Process Regressor

In [ ]:
from sklearn.gaussian_process import GaussianProcessRegressor
from sklearn.gaussian_process.kernels import RBF
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

# Assuming X_train, X_test, y_train, y_test are already defined from train_test_split

# Create a Gaussian Process regression model with an RBF kernel
kernel = 1.0 * RBF(length_scale=1.0)
gp_model = GaussianProcessRegressor(kernel=kernel, n_restarts_optimizer=10, random_state=42)

# Fit the model to the training data
gp_model.fit(X_train, y_train)

# Predict on the testing data
predictions, std_dev = gp_model.predict(X_test, return_std=True)

# Calculate mean squared error
mse = mean_squared_error(y_test, predictions)
print("Mean Squared Error:", mse)

Mean Squared Error: 737.9769607843136

# Polynomial Regression

In [ ]:
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Assuming X_train, X_test, y_train, y_test are already defined from train_test_split

# Generate polynomial features
degree = 3  # degree of the polynomial
poly = PolynomialFeatures(degree=degree)
X_train_poly = poly.fit_transform(X_train)
X_test_poly = poly.transform(X_test)

# Create a Polynomial Regression model
poly_model = LinearRegression()

# Fit the model to the training data
poly_model.fit(X_train_poly, y_train)

# Predict on the testing data
predictions = poly_model.predict(X_test_poly)

# Calculate mean squared error
mse = mean_squared_error(y_test, predictions)
print("Mean Squared Error:", mse)

Mean Squared Error: 77.20069982112238

# Neural Network Regression

In [ ]:
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.optimizers import Adam
from sklearn.metrics import mean_squared_error

# Assuming X_train, X_test, y_train, y_test are already defined from train_test_split

# Normalize the features
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Create a neural network model
model = Sequential([
    Dense(64, activation='relu', input_shape=(X_train_scaled.shape[1],)),
    Dense(32, activation='relu'),
    Dense(1)
])

# Compile the model
model.compile(optimizer=Adam(), loss='mean_squared_error')

# Fit the model to the training data
history = model.fit(X_train_scaled, y_train, epochs=100, batch_size=32, validation_split=0.2)

# Predict on the testing data
predictions = model.predict(X_test_scaled)

# Calculate mean squared error
mse = mean_squared_error(y_test, predictions)
print("Mean Squared Error:", mse)

WARNING:tensorflow:From C:\Users\Praful Bhoyar\anaconda\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

WARNING:tensorflow:From C:\Users\Praful Bhoyar\anaconda\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

Epoch 1/100
WARNING:tensorflow:From C:\Users\Praful Bhoyar\anaconda\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

11/11 [==============================] - 4s 57ms/step - loss: 539.0591 - val_loss: 553.7584
Epoch 2/100
11/11 [==============================] - 0s 10ms/step - loss: 500.8529 - val_loss: 514.2903
Epoch 3/100
11/11 [==============================] - 0s 8ms/step - loss: 460.7530 - val_loss: 465.1711
Epoch 4/100
11/11 [==============================] - 0s 6ms/step - loss: 409.5605 - val_loss: 405.7148
Epoch 5/100
11/11 [==============================] - 0s 7ms/step - loss: 348.6819 - val_loss: 333.7306
Epoch 6/100
11/11 [==============================] - 0s 6ms/step - loss: 278.2405 - val_loss: 255.8466
Epoch 7/100
11/11 [==============================] - 0s 7ms/step - loss: 206.9429 - val_loss: 184.5882
Epoch 8/100
11/11 [==============================] - 0s 7ms/step - loss: 149.5213 - val_loss: 135.6637
Epoch 9/100
11/11 [==============================] - 0s 6ms/step - loss: 110.3936 - val_loss: 108.2594
Epoch 10/100
11/11 [==============================] - 0s 6ms/step - loss: 88.3701 - val_loss: 92.6476
Epoch 11/100
11/11 [==============================] - 0s 6ms/step - loss: 71.0080 - val_loss: 80.1700
Epoch 12/100
11/11 [==============================] - 0s 6ms/step - loss: 56.8073 - val_loss: 69.9980
Epoch 13/100
11/11 [==============================] - 0s 6ms/step - loss: 46.0156 - val_loss: 61.5192
Epoch 14/100
11/11 [==============================] - 0s 6ms/step - loss: 38.3757 - val_loss: 55.9799
Epoch 15/100
11/11 [==============================] - 0s 7ms/step - loss: 32.8919 - val_loss: 50.8200
Epoch 16/100
11/11 [==============================] - 0s 7ms/step - loss: 29.3383 - val_loss: 46.8256
Epoch 17/100
11/11 [==============================] - 0s 6ms/step - loss: 26.7364 - val_loss: 44.0857
Epoch 18/100
11/11 [==============================] - 0s 7ms/step - loss: 24.9582 - val_loss: 42.8581
Epoch 19/100
11/11 [==============================] - 0s 7ms/step - loss: 23.5717 - val_loss: 40.9236
Epoch 20/100
11/11 [==============================] - 0s 7ms/step - loss: 22.4011 - val_loss: 38.5128
Epoch 21/100
11/11 [==============================] - 0s 6ms/step - loss: 21.3308 - val_loss: 37.2242
Epoch 22/100
11/11 [==============================] - 0s 6ms/step - loss: 20.2153 - val_loss: 36.0688
Epoch 23/100
11/11 [==============================] - 0s 6ms/step - loss: 19.3654 - val_loss: 35.3738
Epoch 24/100
11/11 [==============================] - 0s 6ms/step - loss: 18.5751 - val_loss: 33.8901
Epoch 25/100
11/11 [==============================] - 0s 7ms/step - loss: 18.1647 - val_loss: 33.7269
Epoch 26/100
11/11 [==============================] - 0s 7ms/step - loss: 17.4766 - val_loss: 33.3522
Epoch 27/100
11/11 [==============================] - 0s 10ms/step - loss: 16.8964 - val_loss: 33.5240
Epoch 28/100
11/11 [==============================] - 0s 7ms/step - loss: 16.4537 - val_loss: 33.2694
Epoch 29/100
11/11 [==============================] - 0s 6ms/step - loss: 16.1095 - val_loss: 32.6817
Epoch 30/100
11/11 [==============================] - 0s 8ms/step - loss: 15.7424 - val_loss: 32.5740
Epoch 31/100
11/11 [==============================] - 0s 7ms/step - loss: 15.5351 - val_loss: 32.0802
Epoch 32/100
11/11 [==============================] - 0s 6ms/step - loss: 15.2361 - val_loss: 32.2099
Epoch 33/100
11/11 [==============================] - 0s 6ms/step - loss: 14.9905 - val_loss: 31.5401
Epoch 34/100
11/11 [==============================] - 0s 6ms/step - loss: 14.6011 - val_loss: 30.2129
Epoch 35/100
11/11 [==============================] - 0s 5ms/step - loss: 14.5726 - val_loss: 30.0573
Epoch 36/100
11/11 [==============================] - 0s 8ms/step - loss: 14.1590 - val_loss: 30.6386
Epoch 37/100
11/11 [==============================] - 0s 6ms/step - loss: 13.9279 - val_loss: 30.6073
Epoch 38/100
11/11 [==============================] - 0s 6ms/step - loss: 13.7279 - val_loss: 30.1318
Epoch 39/100
11/11 [==============================] - 0s 5ms/step - loss: 13.4408 - val_loss: 29.4559
Epoch 40/100
11/11 [==============================] - 0s 6ms/step - loss: 13.2835 - val_loss: 29.5910
Epoch 41/100
11/11 [==============================] - 0s 5ms/step - loss: 13.2546 - val_loss: 29.7658
Epoch 42/100
11/11 [==============================] - 0s 6ms/step - loss: 13.1047 - val_loss: 29.5727
Epoch 43/100
11/11 [==============================] - 0s 5ms/step - loss: 12.9143 - val_loss: 29.2244
Epoch 44/100
11/11 [==============================] - 0s 6ms/step - loss: 12.7227 - val_loss: 28.9322
Epoch 45/100
11/11 [==============================] - 0s 5ms/step - loss: 12.9327 - val_loss: 27.0669
Epoch 46/100
11/11 [==============================] - 0s 6ms/step - loss: 12.6013 - val_loss: 27.5023
Epoch 47/100
11/11 [==============================] - 0s 6ms/step - loss: 12.3371 - val_loss: 27.6441
Epoch 48/100
11/11 [==============================] - 0s 6ms/step - loss: 12.0421 - val_loss: 27.5208
Epoch 49/100
11/11 [==============================] - 0s 6ms/step - loss: 11.9522 - val_loss: 27.8876
Epoch 50/100
11/11 [==============================] - 0s 6ms/step - loss: 11.8715 - val_loss: 27.7617
Epoch 51/100
11/11 [==============================] - 0s 6ms/step - loss: 11.6687 - val_loss: 26.8971
Epoch 52/100
11/11 [==============================] - 0s 6ms/step - loss: 11.6472 - val_loss: 26.6911
Epoch 53/100
11/11 [==============================] - 0s 4ms/step - loss: 11.4318 - val_loss: 27.1330
Epoch 54/100
11/11 [==============================] - 0s 9ms/step - loss: 11.3662 - val_loss: 27.1266
Epoch 55/100
11/11 [==============================] - 0s 5ms/step - loss: 11.2297 - val_loss: 26.8555
Epoch 56/100
11/11 [==============================] - 0s 6ms/step - loss: 11.1202 - val_loss: 26.7869
Epoch 57/100
11/11 [==============================] - 0s 6ms/step - loss: 10.9852 - val_loss: 26.8125
Epoch 58/100
11/11 [==============================] - 0s 5ms/step - loss: 10.9163 - val_loss: 26.6517
Epoch 59/100
11/11 [==============================] - 0s 6ms/step - loss: 10.8029 - val_loss: 26.7689
Epoch 60/100
11/11 [==============================] - 0s 5ms/step - loss: 10.6834 - val_loss: 26.7979
Epoch 61/100
11/11 [==============================] - 0s 5ms/step - loss: 10.7295 - val_loss: 27.3236
Epoch 62/100
11/11 [==============================] - 0s 6ms/step - loss: 10.5598 - val_loss: 26.5795
Epoch 63/100
11/11 [==============================] - 0s 6ms/step - loss: 10.6976 - val_loss: 24.8417
Epoch 64/100
11/11 [==============================] - 0s 6ms/step - loss: 10.6374 - val_loss: 25.1851
Epoch 65/100
11/11 [==============================] - 0s 6ms/step - loss: 10.6741 - val_loss: 24.6933
Epoch 66/100
11/11 [==============================] - 0s 6ms/step - loss: 10.4299 - val_loss: 25.5738
Epoch 67/100
11/11 [==============================] - 0s 6ms/step - loss: 10.3139 - val_loss: 25.9396
Epoch 68/100
11/11 [==============================] - 0s 6ms/step - loss: 10.3199 - val_loss: 24.2016
Epoch 69/100
11/11 [==============================] - 0s 6ms/step - loss: 10.3399 - val_loss: 24.4677
Epoch 70/100
11/11 [==============================] - 0s 6ms/step - loss: 9.8955 - val_loss: 25.0936
Epoch 71/100
11/11 [==============================] - 0s 6ms/step - loss: 9.7828 - val_loss: 25.3363
Epoch 72/100
11/11 [==============================] - 0s 6ms/step - loss: 9.6519 - val_loss: 25.7362
Epoch 73/100
11/11 [==============================] - 0s 6ms/step - loss: 9.6472 - val_loss: 25.8731
Epoch 74/100
11/11 [==============================] - 0s 6ms/step - loss: 9.4166 - val_loss: 25.3763

Epoch 75/100
11/11 [==============================] - 0s 6ms/step - loss: 9.5024 - val_loss: 25.0296
Epoch 76/100
11/11 [==============================] - 0s 5ms/step - loss: 9.3267 - val_loss: 25.7011
Epoch 77/100
11/11 [==============================] - 0s 6ms/step - loss: 9.2539 - val_loss: 25.4005
Epoch 78/100
11/11 [==============================] - 0s 5ms/step - loss: 9.3286 - val_loss: 23.6045
Epoch 79/100
11/11 [==============================] - 0s 6ms/step - loss: 9.4505 - val_loss: 23.7694
Epoch 80/100
11/11 [==============================] - 0s 6ms/step - loss: 9.1707 - val_loss: 24.4911
Epoch 81/100
11/11 [==============================] - 0s 6ms/step - loss: 9.0243 - val_loss: 25.0163
Epoch 82/100
11/11 [==============================] - 0s 6ms/step - loss: 8.9371 - val_loss: 24.8386
Epoch 83/100
11/11 [==============================] - 0s 7ms/step - loss: 8.8311 - val_loss: 24.5006
Epoch 84/100
11/11 [==============================] - 0s 6ms/step - loss: 8.7960 - val_loss: 24.3298
Epoch 85/100
11/11 [==============================] - 0s 6ms/step - loss: 8.8403 - val_loss: 25.5100
Epoch 86/100
11/11 [==============================] - 0s 6ms/step - loss: 8.8077 - val_loss: 24.7015
Epoch 87/100
11/11 [==============================] - 0s 6ms/step - loss: 8.5771 - val_loss: 24.5775
Epoch 88/100
11/11 [==============================] - 0s 6ms/step - loss: 8.4528 - val_loss: 24.7565
Epoch 89/100
11/11 [==============================] - 0s 6ms/step - loss: 8.4519 - val_loss: 24.9203
Epoch 90/100
11/11 [==============================] - 0s 6ms/step - loss: 8.4486 - val_loss: 24.6750
Epoch 91/100
11/11 [==============================] - 0s 6ms/step - loss: 8.3916 - val_loss: 24.3065
Epoch 92/100
11/11 [==============================] - 0s 6ms/step - loss: 8.4737 - val_loss: 24.1879
Epoch 93/100
11/11 [==============================] - 0s 6ms/step - loss: 8.2108 - val_loss: 24.4369
Epoch 94/100
11/11 [==============================] - 0s 6ms/step - loss: 8.1629 - val_loss: 24.8154
Epoch 95/100
11/11 [==============================] - 0s 6ms/step - loss: 8.1077 - val_loss: 24.5338
Epoch 96/100
11/11 [==============================] - 0s 6ms/step - loss: 8.0038 - val_loss: 24.2853
Epoch 97/100
11/11 [==============================] - 0s 6ms/step - loss: 7.9246 - val_loss: 24.2985
Epoch 98/100
11/11 [==============================] - 0s 6ms/step - loss: 7.9925 - val_loss: 23.0512
Epoch 99/100
11/11 [==============================] - 0s 6ms/step - loss: 7.9413 - val_loss: 23.4706
Epoch 100/100
11/11 [==============================] - 0s 6ms/step - loss: 7.7610 - val_loss: 23.1988
4/4 [==============================] - 0s 6ms/step
Mean Squared Error: 15.08420867409573

# KNN

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import mean_squared_error

# Assuming X_train, X_test, y_train, y_test are already defined from train_test_split

# Create a KNN regression model
k = 5  # number of neighbors
knn_model = KNeighborsRegressor(n_neighbors=k)

# Fit the model to the training data
knn_model.fit(X_train, y_train)

# Predict on the testing data
predictions = knn_model.predict(X_test)

# Calculate mean squared error
mse = mean_squared_error(y_test, predictions)
print("Mean Squared Error:", mse)

Mean Squared Error: 26.713549019607836

# SVR

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.svm import SVR
from sklearn.metrics import mean_squared_error

# Assuming X_train, X_test, y_train, y_test are already defined from train_test_split

# Create a SVM regression model
svm_model = SVR(kernel='rbf')  # 'rbf' kernel is commonly used for non-linear regression

# Fit the model to the training data
svm_model.fit(X_train, y_train)

# Predict on the testing data
predictions = svm_model.predict(X_test)

# Calculate mean squared error
mse = mean_squared_error(y_test, predictions)
print("Mean Squared Error:", mse)

Mean Squared Error: 46.2997253293128